# fast_app_base

./: CLAUDE.md  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/ttoss/clone/ttoss/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart
lib/common/: cli_common.dart
lib/common/dart/extension/: animation_controller_extension.dart  color_extension.dart  context_extension.dart
lib/common/data/preference/: app_preferences.dart  prefs.dart
lib/common/data/preference/item/: nullable_preference_item.dart  rxn_preference_item.dart
lib/common/theme/: custom_theme.dart  custom_theme_holder.dart  theme_util.dart
lib/common/theme/color/: abs_theme_colors.dart  dark_app_colors.dart  light_app_colors.dart
lib/common/theme/shadows/: dart_app_shadows.dart  light_app_shadows.dart
lib/common/widget/: round_button_theme.dart  w_empty_expanded.dart  w_round_button.dart
lib/common/widget/scaffold/: bottom_dialog_scaffold.dart
lib/screen/dialog/: d_color_bottom.dart  d_confirm.dart  d_message.dart
lib/screen/main/: s_main.dart  w_menu_drawer.dart
lib/screen/main/tab/: tab_item.dart  tab_navigator.dart
lib/screen/main/tab/favorite/: f_favorite.dart
lib/screen/main/tab/home/: banks_accounts_dummy.dart  banks_dummy.dart  f_home.dart  w_ttoss_app_bar.dart
lib/screen/main/tab/home/vo/: vo_bank_account.dart
lib/screen/opensource/: s_opensource.dart  w_opensource_item.dart
lib/screen/splash/: s_splash.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/runner/: Runner.rc
